name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возраст: "))
if age >= 65:
    print(name, surname, "вам начислена единоразовая выплата в 10000 руб")
else:
    print("Вы младше пенсионного возраста")
